* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1200px;
    margin: auto;
  }
  
  header {
    background-color: #c7cc19;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-column: 1 / span 2;
  }
  
  nav {
    background-color: #ffa486;
    color: #fff;
    text-align: center;
    padding: 10px;
    grid-column: 1/ span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    grid-column: 1;
  }
  
  .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    text-align: center;
  }

  .product-card img{
    max-width: 100%;
    height: auto;
  }

  .sidebar {
    background-color: #199cff;
    color: #fff;
    padding: 10px;
    grid-column: 2;
  }
  
  .social-icons {
    margin-top: 20px;
  }

  .social-icons a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
  }

  .footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
      "footer-item1 footer-item2 footer-item3";
  }
  .footer-item1 {
    grid-area: footer-item1;
  }

  .footer-item2 {
    grid-area: footer-item2;
  }

  .footer-item3 {
    grid-area: footer-item3;
  }

 

  @media (max-width: 576px) {
    .footer {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "footer-item1"
        "footer-item2";
    }
  }

  @media (min-width: 768px){
    .footer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
          "footer-item1 footer-item2 footer-item3";
    }
  }
  

  .button {
    color: white;
    display: inline-block;
    background-color: #04AA6D;
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
  }
  
  .button1 {
    border-radius: 2px;
  }
  
  .button3 {
    border-radius: 8px;
  }
  
  .button4 {
    border-radius: 12px;
  }
  
  .button5 {
    border-radius: 50%;
  }